* {
    box-sizing: border-box;
}
body {
    font-size: 15px;
    font-family: "poppins" sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #fafafa;
}
header {
    padding: 4rem;
}
h2 {
    font-size: 2.35rem;
    letter-spacing: 1px;
    margin: 0;
    color: #4c4e61;
    height: 50px;
}
h2:first-child {
    font-weight: 200;
}
.sub-heading {
    color: #4c4e61;
}
h3 {
    color: #a3a5ae;
    font-weight: 200;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}
main {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}
main article {
    margin: 0 1rem;
    position: relative;
    width: 23.333rem;
    height: 16.666rem;
    padding: 2rem;
    text-align: left;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 3px 30px #a3a5ae;
}
main article h1 {
    color: #4c4e61;
    margin: 0;
}
main article p {
    padding-top: 0.5rem;
    color: #a3a5ae;
    line-height: 1.6rem;
    margin: 0;
}
main article img {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}
main .card1-cyan {
    border-top: 4px solid #45d3d3;
    align-self: center;
}
main .cyan {
    align-self: center;
}
main .card2-red {
    border-top: 4px solid #ea5353;
}
main .card3-orange {
    border-top: 4px solid #fcaf4a;
    margin-top: 2rem;
}
main .card4-blue {
    border-top: 4px solid #549ef2;
    align-self: center;
}
main .blue {
    align-self: center;
}
footer {
    margin-top: 3rem;
}
footer .attribution {
    font-size: 17px;
    text-align: center;
}
footer .attribution a {
    color: #3e52a3;
}
footer .attribution a:hover {
    color: red;
}

/* responsive layout ketika layar kurang dari 800px wide, 
buat dua kolom saling bertumpukan, bukannya bersebelahan */
@media screen and (max-width: 800px) {
    main {
        flex-direction: column;
        width: 100%;
        padding: 0;
        align-items: center;        /*di row supaya vertic rata tengah, di coloum supaya horiz rata tengah*/
    }
    .card1-cyan {
        margin-bottom: 1rem;
    }
    .card4-blue {
        margin-top: 1rem;
    }
}
/* responsive layout ketika layar kurang dari 400px wide, 
buat tautan navigasi saling bertumpukan, bukan bersebelahan */
@media screen and (max-width: 400px) {
    .main {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
}